.page {
  position: relative;
  height: 35vw;
  width: 100%;
  top: 0;
  left: 0;
  background-position: top;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #e5e5e5;
  padding: 0;
  overflow: hidden;
}

.mobile-img {
  display: none;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-size: cover;
  background-position: top;
  box-shadow: 0px 0px 5px black;
  z-index: -2;
}

.background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 70%; /* Stín zleva */
  height: 100%;
  background: linear-gradient(to right, black, rgba(0, 0, 0, 0));
  z-index: -1;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  max-width: 90vw;
  height: 80vh;
  z-index: 100;
  padding-left: 40px;
}

.people-box {
  display: flex;
  margin: 20px 50px;
  font-size: clamp(16px, 2.3vw, 20px);  
}

.small-img {
  margin-top: 45px;
  border-radius: 5px;
  width: 158px;
  height: 218px;
}

.all-people {
  margin-top: 50px;
  margin-right: 50px;
  width: 100%;
  padding-left: 0px;
}

.director {
  margin: 00px 0px 0px 20px;
  border-bottom: 1px solid #868686;
  border-top: 1px solid #868686;
  padding: 15px;
  width: 100%;
  padding-left: 0;
}

.people-box img {
  box-shadow: 0px 0px 5px black;
}

.people {
  margin: 0px 0px 0px 20px;
  border-bottom: 1px solid #868686;
  padding: 15px 15px 15px 0px;
  width: 100%;
}

.role {
  color: #e5e5e5;
  /* font-weight: bold; */
  margin-right: 10px;
}

.person {
  color: #c5ff58;
}

.actor-list {
  display: inline;
}

h1 {
  font-size: clamp(14px, 6vw, 50px);
  margin-bottom: 10px;
}

p.info {
  font-size: clamp(10px, 4vw, 20px);
  margin-bottom: 5px;
  margin-left: 2px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.genres {
  display: flex;
  gap: 10px;
  width: 90vw;
}

.genre {
  background: rgba(255, 255, 255, 0.2);
  font-size: clamp(6px, 3.5vw, 16px);
  padding: 5px 10px;
  margin-top: 5px;
  border-radius: 5px;
}

.ratings {
  display: flex;
  width: auto;
  font-size: clamp(8px, 2vw, 22px);
  gap: 10px;
  padding-top: 0px;
  margin-top: 5px;
}

.description {
  display: block;
  color: #e5e5e5;
  margin: 20px 50px;
  font-size: clamp(16px, 2.3vw, 20px); 
  line-height: 1.3;
}

.desc {
  color: #868686;
  cursor: pointer;
  font-weight: bold;
}

.trailer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  z-index: 10;
}

.trailer iframe {
  pointer-events: auto;
}

.grid-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

/* Responzivní úprava pro mobily */
@media (max-width: 768px) {
  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 20px 0px;
    overflow: hidden;
  }

  .background,
  .small-img {
    display: none;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 0;
    max-width: 100%;
    height: auto;
  }

  .mobile-img {
    display: block;
    width: 100vw;
    height: auto;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px black;
  }

  .ratings {
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: auto;
  }

  .all-people {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 10px;
  }

  .people,
  .director {
    margin: 0px 10px;
  }

  .people-box {
    display: flex;
    flex-direction: column; /* Lidé pod sebou */
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 95vw;
  }

  .all-people {
    text-align: start;
    width: 90%;
    padding: 0;
  }

  .description {
    width: 90%;
    text-align: start;
    margin: 20px;
  }

  .trailer {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .trailer iframe {
    width: 90%;
    height: auto;
    margin: 10px 0px;
  }

  .genres {
    justify-content: center;
    flex-wrap: wrap;
  }

  .ratings {
    justify-content: center;
    /* height: 50px; */
  }

  .title {
    display: flex;
    flex-direction: column;
    width: 90vw;
    align-items: start;
    margin-bottom: 20px;
  }

  .info {
    margin: 0;
  }
}
